apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev123

#images:
# - name: demo-app-1
#   newName: dockerconnectme/nginx
#   newTag: v1.0.1

bases:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml
  