apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

repoURL: https://github.com/argoproj/argocd-example-apps
targetRevision: HEAD
server: https://kubernetes.default.svc

bases:
  - ../../base

patchesStrategicMerge:
  - app1-helm.yaml
  