apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: anything-it-will-be-replace

#images:
# - name: demo-app-1
#   newName: dockerconnectme/nginx
#   newTag: v1.0.2

resources:
  - deployment.yaml
  - service.yaml
  - namespace.yaml