apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: anything-it-will-be-replace

#images:
#- name: dockerconnectme/nginx
#  newtag: v1.0.1

resources:
  - deployment.yaml
  - service.yaml
  - namespace.yaml